spring.application.name=jfsd-project-backend-pro
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jfsdprojectdatabase
#spring.datasource.username=root
#spring.datasource.password=ILOVEmyself143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:45488/railway?user=root&password=azJoZNQilxbsxPhlhPAvqGqwKQfPxeap
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinnakaswaroop2@gmail.com
spring.mail.password=lape uxfx vuir uuuf


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.mail.properties.mail.smtp.writetimeout=5000
